# flink-pipelines

./: README.md  pom.xml
flink-pipeline-tasks/flink19-pipeline-task/: dependency-reduced-pom.xml  pom.xml
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/bean/: ATMTrans.java  WaterSensor.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo1/: ScalarFunctionDemo.java  SqlDemo.java  TableStreamDemo.java  WindowWordCount.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo10/: DuiZhangshanPipeline.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo2/: FlinkTableApiDemo.java  FraudDetectionJob.java  FraudDetector.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo3/: MySplitFunction.java  MyTableAggregate.java  MyWeightAvg.java  ScalarFunctionDemo2.java  ScalarFunctionDemo3.java  ScalarFunctionDemo4.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo4/: ATMFraud.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo5/: MySqlBinlogSourceExample.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo6/: TopNFunction.java  TopNFunction2.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo7/: Demo01_ScalarFunction.java  Demo02_TableFunction.java  Demo03_AggregateFunction.java  Demo04_TableAggregateFunction.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo8/: WordCount.java  WordCountData.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/pipeline/demo9/: Flink2StreamJoin2CK.scala  FlinkSQLLookupJoin.scala  MySQLSink.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/java/com/turing/java/flink19/utils/: FlinkEnvUtils.java  LocationUtils.java
flink-pipeline-tasks/flink19-pipeline-task/src/main/resources/: application.properties
flink-pipeline-tasks/flink19-pipeline-task/src/main/scala/com/turing/scala/flink19/: CtgPipelineApp.scala
flink-pipeline-tasks/flink19-pipeline-task/src/main/scala/com/turing/scala/flink19/pipeline/demo1/: FraudDetectionJob.scala  FraudDetector.scala
flink-pipeline-tasks/flink19-pipeline-task/src/main/scala/com/turing/scala/flink19/pipeline/demo2/: HotItems.scala  (+1 more)
flink-pipeline-tasks/flink20-pipeline-task/: pom.xml
flink-pipeline-tasks/flink20-pipeline-task/src/main/java/com/turing/java/flink20/bean/: CountWithTimestamp.java
flink-pipeline-tasks/flink20-pipeline-task/src/main/java/com/turing/java/flink20/function/: AsyncDatabaseRequest.java  AverageAggregate.java  CountWindowAverage.java  CountWithTimeoutFunction.java  IncrementMapFunction.java  MyFloor.java
flink-pipeline-tasks/flink20-pipeline-task/src/main/java/com/turing/java/flink20/pipeline/: BatchJob.java  StreamingJob.java
flink-pipeline-tasks/flink20-pipeline-task/src/main/java/com/turing/java/flink20/sink/: BufferingSink.java
flink-pipeline-tasks/flink20-pipeline-task/src/main/java/com/turing/java/flink20/source/: CounterSource.java
flink-pipeline-tasks/flink20-pipeline-task/src/main/scala/com/turing/scala/flink20/: CtgPipelineApp.scala
flink-pipeline-tasks/flink20-pipeline-task/src/main/scala/com/turing/scala/flink20/pipeline/: Main.scala
flink-pipeline-tasks/flink20-pipeline-task/src/test/java/com/turing/java/flink20/: AlarmMessageConsumer.java  IncrementMapFunctionTest.java  IotDataProducer.java
flink-pipeline-tasks/flink20-pipeline-task/src/test/java/com/turing/java/flink20/bean/: AlarmMessage.java  IotData.java  WordCount.java
flink-pipeline-tasks/flink20-pipeline-task/src/test/java/com/turing/java/flink20/pipeline/: IpParser.java  LogParser.java  PulsarStreamingWordCount.java
flink-pipeline-tests/flink-generate-api/: pom.xml
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/: DataGenerateApplication.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/common/: SwaggerConfig.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/common/annotation/: ApiVersion.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/common/config/: SwaggerConfig.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/controller/: CamundaProcessController.java  TuringController.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/controller/authority/: AuthorityController.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/controller/user/: UserController.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/dto/: UserLoginDTO.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/entity/: BaseEntity.java  CardPuncher.java  Company.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/mapper/: CompanyMapper.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/: TuringService.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/authority/: AuthorityService.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/impl/: TuringServiceIpml.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/impl/authority/: AuthorityServiceImpl.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/impl/user/: UserServiceImpl.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/service/user/: UserService.java
flink-pipeline-tests/flink-generate-api/src/main/java/com/turing/test/: DataGenerateApplication.java
flink-pipeline-tests/flink-generate-api/src/main/resources/: application-dev.yml  application.properties
flink-pipeline-tests/flink-generate-api/src/main/resources/bpmn/: leave.bpmn
flink-pipeline-tests/flink-generate-api/src/main/resources/mapper/: CompanyMapper.xml
(+113 files in other folders)
